# MusicRecommender

./: .cache-main  .gitignore  InstallNotes.txt  README.md  pom.xml  test.sc
Data/: Trancerb.wma
Resources/: notes
src/: Config.scala  IndexBuilder.scala  LoadSongs.scala  Song.scala  SongLibrary.scala
src/main/scala/edu/: Config.scala  PersonalizedPlaylistBuilder.scala  PlaylistBuilder.scala  Record.scala  Song.scala  SongIndexBuilder.scala  SongLibrary.scala
src/main/scala/recommender/: Config.scala  PersonalizedPlaylistBuilder.scala  PlaylistBuilder.scala  Record.scala  Song.scala  SongIndexBuilder.scala  SongLibrary.scala
